{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],      
      "@environments/*": [
        "environments/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@shared_models/*": [
        "../shared/models/*"
      ],
      "@test/*": [
        "../e2e/*"
      ],     
    },
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
